# TaskManagementSystem-CSharp

./: Projektpraesentation_TaskManager (1).docx  README.md
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  TaskManager.Api.sln  Tasks.json
TaskManager.Api/Controllers/: TasksController.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/wwwroot/: index.html
TaskManager.Core/: Class1.cs  TaskManager.Core.csproj  TaskManager.Core.sln  packages.config
TaskManager.Core/Data/: ITaskRepository.cs  IUserRepository.cs  JsonFileRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.Core/Domain/: TaskItem.cs  User.cs
TaskManager.Core/Properties/: AssemblyInfo.cs
TaskManager.Core/Security/: PasswordHasher.cs
TaskManager.Core/Service/: TaskService.cs  UserService.cs
TaskManager.Tests/: FakeTaskRepository.cs  FakeUserRepository.cs  TaskManager.Tests.csproj  TaskManager.Tests.sln  TaskServiceTests.cs  UserServiceTests.cs
TaskManager.WinForm/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  TaskManager.WinForm.csproj  TaskManager.WinForm.sln
TaskManager.WinForm/Data/: JsonFileRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.WinForm/Domain/: TaskItem.cs  User.cs
TaskManager.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TaskManager.WinForm/Security/: PasswordHasher.cs
TaskManager.WinForm/Service/: TaskService.cs  UserService.cs
